<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Sketch</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button onclick="askSideSize()">Set size side</button>
  <script src="script.js"></script>
</body>
</html>
